//---- GENERAL ----//

#tagchecklist_related{ padding-bottom: 10px;
	span{ width: 100%; white-space: normal; margin-right: 0; float: none;}
}

#spinner_related{ display: none; margin: 0; }
.ui-autocomplete-loading { background: white url(../img/wpspin_light.gif) right center no-repeat; }